[00:20.43] アンテナ立てて頂戴
[00:23.82] 迚も間に合いそうにない
[00:26.89] 通じてオンライン
[00:28.88] 待って微かな周波 遠くない
[00:35.38] 
[00:40.44] 本音デフォルト搭載
[00:43.66] 臆面も無く対応したい
[00:46.95] 信じてローファイ
[00:48.85] だって確かな電波
[00:52.01] 発してんだ
[00:54.51] 
[00:53.07] 作動
[00:53.91] 君と相互作用
[00:55.48] すぐ干渉過多
[00:57.13] 皆まで差し障らせて
[00:59.68] 音速
[01:00.32] 君と超過音速
[01:02.05] すぐ極超音速
[01:03.72] 今だけ連結していたいの
[01:09.22] 
[01:07.81] 脳内、占拠されているわ
[01:11.26] 安否も判らぬ事態なんて
[01:16.76] 
[01:26.56] 先手取られて狼狽
[01:29.85] 仰けの後手じゃあ大違い
[01:33.21] 禁じ手ゴーサイン
[01:34.98] 勝って明日葉連覇 圧してんだ
[01:41.98] 
[01:39.43] 接続
[01:40.30] 君に多重接合
[01:41.93] すぐ直接取引
[01:43.43] 嫌われたって慕って
[01:46.17] 呼出
[01:46.70] 君に近郊呼出
[01:48.50] すぐ直接呼出
[01:50.11] 今だけ同期していたいの
[01:55.61] 
[01:54.32] 灯台、支配されているわ
[01:57.42] 賛否も決らず仕舞なんて
[02:02.92] 
[02:24.40] 暗号を読んで
[02:26.80] 侵される前に
[02:28.36] 食られる前に
[02:29.87] 洗脳されないように
[02:32.45] Catch me, catch me
[02:35.61] 嗚呼 彼奴等の妨害に 倍返し
[02:42.61] 
[02:39.08] 作動
[02:39.72] 君と相互作用
[02:41.33] すぐ干渉過多
[02:42.95] 皆まで差し障らせて
[02:45.65] 音速
[02:46.32] 君と超過音速
[02:47.86] すぐ極超音速
[02:49.49] 今だけ連結していたいの
[02:54.99] 
[02:53.94] 電波が占拠されているわ
[02:57.16] 暗示を解けるのは君だけ
[03:00.45] 電波が支配されているわ
[03:03.79] 感じ取って今僕を選んで